deploy/captions.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Caption Creator</title>
		<link href="assets/css/libraries.css" rel="stylesheet">
		<link href="assets/css/captions.css" rel="stylesheet">
		<script src="assets/js/libraries.js"></script>
		<script src="assets/js/captions.js"></script>
	</head>
	<body class="empty">
		<div id="frame">
			<header>
				<img class="header" src="assets/images/captions-banner.svg">
				<img  class="logo" src="assets/images/captions-logo.svg">
				<button class="btn btn-md" id="refreshButton">
					<span class="glyphicon glyphicon-refresh"></span>
				</button>
				<button class="btn btn-md" id="quitButton">
					<span class="glyphicon glyphicon-remove"></span>
				</button>
			</header>
			<div class="row" id="instructions">
				<div class="text">
					<span class="glyphicon glyphicon-hand-up"></span>
					Drag project folder here.
				</div>
			</div>
			<div class="row" id="list"></div>
			<div class="row" id="timeline">
				<a class="btn btn-sm" id="resizeLeft"></a>
				<a class="btn btn-sm" id="resizeRight"></a>
				<button class="btn btn-xs btn-danger" id="removeButton">
					<span class="glyphicon glyphicon-remove"></span>
				</button>
				<div id="captions"></div>
				<div id="wave"></div>
			</div>
			<div class="row" id="controls">
				<div class="main col-xs-offset-0 col-xs-10 col-sm-offset-2 col-sm-8 text-center">
					<div class="btn-group">
						<button type="button" class="btn btn-lg btn-primary" id="addButton">
							<span class="glyphicon glyphicon-plus"></span>
						</button>
						<button type="button" class="btn btn-lg btn-default" id="backwardButton">
							<span class="glyphicon glyphicon-step-backward"></span>
						</button>
						<button type="button" class="btn btn-lg btn-default toggle" id="playButton">
							<span class="glyphicon glyphicon-play off"></span>
							<span class="glyphicon glyphicon-pause on"></span>
						</button>
						<button type="button" class="btn btn-lg btn-default" id="stopButton">
							<span class="glyphicon glyphicon-stop"></span>
						</button>
						<button type="button" class="btn btn-lg btn-default" id="forwardButton">
							<span class="glyphicon glyphicon-step-forward"></span>
						</button>
						<button type="button" class="btn btn-lg btn-default toggle" id="volumeButton">
							<span class="glyphicon glyphicon-volume-down on"></span>
							<span class="glyphicon glyphicon-volume-up off"></span>
						</button>
						<button type="button" class="btn btn-lg btn-success" id="saveButton">
							<span class="glyphicon glyphicon-ok"></span>
						</button>
					</div>
				</div>
				<div class="sub col-xs-2 text-right">
					<button type="button" class="btn btn-lg btn-danger"
						data-toggle="confirmation"
						data-placement="left"
						data-popout="true"
						data-singleton="true"
						data-title="Remove this caption?"
						data-container="body"
						id="deleteButton">
						<span class="glyphicon glyphicon-trash"></span>
					</button>
				</div>
			</div>
		</div>
		<ul id="aliasMenu" class="dropdown-menu" role="menu">
			<li role="presentation"><a role="menuitem" tabindex="-1">Rename</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1">Delete</a></li>
			<li role="presentation" class="divider"></li>
			<li role="presentation" id="filename" class="dropdown-header"></li>
			<li role="presentation"><a role="menuitem" tabindex="-1">Choose Audio...</a></li>
		</ul>
		<div class="modal fade" id="saveDialog" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">Unsaved Changes</h4>
					</div>
					<div class="modal-body text-center">
						<p id="dialogMessage">You have unsaved changes. Would you like to save?</p>
					</div>
					<div class="modal-footer">
						<button id="save" class="btn btn-primary" data-action="save">Save</button>
						<button id="doNotSave" class="btn btn-default" data-action="doNotSave">Don't Save</button>
						<button id="cancel" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="newProject" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">New Caption Project</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-12">
								<div class="form-row" id="projectPath">...</div>
								<div class="form-row" >
									<div class="input-group">
										<span class="input-group-addon">Audio Files</span>
										<input type="text" class="form-control" id="audioPath">
										<span class="input-group-btn">
											<button class="btn btn-default" id="audioPathBrowse" type="button">Browse...</button>
										</span>
									</div>
								</div>
								<div class="form-row">
									<div class="input-group">
										<span class="input-group-addon">Export File</span>
										<input type="text" class="form-control" id="exportPath">
										<span class="input-group-btn">
											<button class="btn btn-default" id="exportPathBrowse" type="button">Browse...</button>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" id="createButton">Create</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

src/jade/captions.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Captions
		include partials/libraries
		include partials/shared
		link(href='assets/css/captions.css', rel='stylesheet')
		script(src='assets/js/captions.js')
	body.empty
		#frame
			header
				h1 Captions
				button#refreshButton.btn.btn-md
					span.glyphicon.glyphicon-refresh
			#instructions.row
				.text
					span.glyphicon.glyphicon-hand-up
					| 					Drag project folder here.
			#list.row
			#timeline.row
				a#resizeLeft.btn.btn-sm
				a#resizeRight.btn.btn-sm
				button#removeButton.btn.btn-xs.btn-danger
					span.glyphicon.glyphicon-remove
				#captions
				#wave
			#controls.row
				.main.col-xs-offset-0.col-xs-10.col-sm-offset-2.col-sm-8.text-center
					.btn-group
						button#addButton.btn.btn-lg.btn-primary(type='button')
							span.glyphicon.glyphicon-plus
						button#backwardButton.btn.btn-lg.btn-default(type='button')
							span.glyphicon.glyphicon-step-backward
						button#playButton.btn.btn-lg.btn-default.toggle(type='button')
							span.glyphicon.glyphicon-play.off
							span.glyphicon.glyphicon-pause.on
						button#stopButton.btn.btn-lg.btn-default(type='button')
							span.glyphicon.glyphicon-stop
						button#forwardButton.btn.btn-lg.btn-default(type='button')
							span.glyphicon.glyphicon-step-forward
						button#volumeButton.btn.btn-lg.btn-default.toggle(type='button')
							span.glyphicon.glyphicon-volume-down.on
							span.glyphicon.glyphicon-volume-up.off
						button#saveButton.btn.btn-lg.btn-success(type='button')
							span.glyphicon.glyphicon-ok
				.sub.col-xs-2.text-right
					button#deleteButton.btn.btn-lg.btn-danger(type='button', data-toggle='confirmation', data-btn-ok-class="btn-danger", data-btn-cancel-class="btn-default", data-placement='left', data-popout='true', data-singleton='true', data-title='Remove this caption?', data-container='body')
						span.glyphicon.glyphicon-trash
		ul#aliasMenu.dropdown-menu(role='menu')
			li(role='presentation')
				a(role='menuitem', tabindex='-1') Rename
			li(role='presentation')
				a(role='menuitem', tabindex='-1') Delete
			li.divider(role='presentation')
			li#filename.dropdown-header(role='presentation')
			li(role='presentation')
				a(role='menuitem', tabindex='-1') Choose Audio...
		#saveDialog.modal.fade(tabindex='-1', role='dialog')
			.modal-dialog.modal-sm
				.modal-content
					.modal-header
						button.close(type='button', data-dismiss='modal')
							span(aria-hidden='true') ×
							span.sr-only Close
						h4.modal-title Save Changes
					.modal-body.text-center
						p#dialogMessage You have unsaved changes. Would you like to save?
					.modal-footer
						button#save.btn.btn-primary(data-action='save') Save
						button#doNotSave.btn.btn-default(data-action='doNotSave') Don't Save
						button#cancel.btn.btn-default(data-dismiss='modal') Cancel
		#newProject.modal.fade(tabindex='-1', role='dialog')
			.modal-dialog
				.modal-content
					.modal-header
						button.close(type='button', data-dismiss='modal')
							span(aria-hidden='true') ×
							span.sr-only Close
						h4.modal-title New Caption Project
					.modal-body
						.row
							.col-lg-12
								#projectPath.form-row ...
								.form-row
									.input-group
										span.input-group-addon Audio Files
										input#audioPath.form-control(type='text')
										span.input-group-btn
											button#audioPathBrowse.btn.btn-default(type='button') Browse...
								.form-row
									.input-group
										span.input-group-addon Export File
										input#exportPath.form-control(type='text')
										span.input-group-btn
											button#exportPathBrowse.btn.btn-default(type='button') Browse...
					.modal-footer
						button.btn.btn-default(type='button', data-dismiss='modal') Cancel
						button#createButton.btn.btn-primary(type='button') Create
