deploy/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SpringRoll Studio</title>
		<link href="assets/css/libraries.css?v=0.2.1" rel="stylesheet">
		<link href="assets/css/main.css?v=0.2.1" rel="stylesheet">
		<script src="assets/js/libraries.js?v=0.2.1"></script>
		<script src="assets/js/main.js?v=0.2.1"></script>
	</head>
	<body>
		<header>
			<img src="assets/images/icon.png?v=0.2.1" class="logo">
		</header>
		<nav class="modules btn-group">
			<a class="btn btn-sm btn-primary" href="new.html" id="new" target="_blank" title="New Project" data-width="550" data-height="670" data-resizable="false">
				<span class="icon glyphicon glyphicon-file"></span> New
			</a>
			<button class="btn btn-sm btn-primary" id="openButton" title="Open Project">
				<span class="icon glyphicon glyphicon-folder-open"></span> Open
			</button>
			<button class="btn btn-sm btn-primary" id="closeButton" title="Close Project">
				<span class="icon glyphicon glyphicon-remove"></span> Close
			</button>
		</nav>
		<div class="project empty" id="project">
			<div class="name" id="projectName"></div>
			<div class="empty">No project opened</div>
		</div>
		<div class="modules btn-group-vertical">
			<a class="btn btn-primary btn-lg requires-project" href="captions.html" id="captions" target="_blank" title="Caption Creator" data-width="640" data-height="480" data-min-width="510" data-min-height="400">
				<span class="icon glyphicon glyphicon-subtitles"></span> Captions
			</a>
			<a class="btn btn-primary btn-lg requires-project" href="tasks.html" id="tasks" target="_blank" title="Task Runner" data-width="480" data-height="400" data-min-height="275" data-min-width="280">
				<span class="icon glyphicon glyphicon-fire"></span> Tasks
			</a>
			<a class="btn btn-primary btn-lg requires-project" href="preview.html" id="preview" target="_blank" title="Preview" data-width="800" data-height="550" data-min-height="200" data-min-width="400">
				<span class="icon glyphicon glyphicon-search"></span> Preview
			</a>
			<a class="btn btn-primary btn-lg" href="remote.html" id="remote" target="_blank" title="Remote Trace" data-width="480" data-height="400" data-min-height="275" data-min-width="400">
				<span class="icon glyphicon glyphicon-send"></span> Remote Trace
			</a>
		</div>
		<footer class="version">Version <span id="version">0.2.1</span></footer>
	</body>
</html>

src/jade/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		title=name
		include partials/libraries
		link(href='assets/css/main.css', rel='stylesheet')
		script(src='assets/js/main.js')
	body
		header
			img.logo(src='assets/images/icon.png')
		nav.modules.btn-group
			a#new.btn.btn-sm.btn-primary(href='new.html', target='_blank', title='New Project', data-width='550', data-height='720', data-resizable='false')
				span.icon.glyphicon.glyphicon-file
				|  New
			button#openButton.btn.btn-sm.btn-primary(title='Open Project')
				span.icon.glyphicon.glyphicon-folder-open
				|  Open
			button#closeButton.btn.btn-sm.btn-primary(title='Close Project')
				span.icon.glyphicon.glyphicon-remove
				|  Close
		#project.project.empty
			#projectName.name
			.empty No project opened
		.modules.btn-group-vertical
			a#captions.btn.btn-primary.btn-lg.requires-project(href='captions.html', target='_blank', title='Caption Creator', data-width='640', data-height='480', data-min-width='510', data-min-height='400')
				span.icon.glyphicon.glyphicon-subtitles
				|  Captions
			a#tasks.btn.btn-primary.btn-lg.requires-project(href='tasks.html', target='_blank', title='Task Runner', data-width='480', data-height='400', data-min-height='275', data-min-width='280')
				span.icon.glyphicon.glyphicon-fire
				|  Tasks
			a#preview.btn.btn-primary.btn-lg.requires-project(href='preview.html', target='_blank', title='Preview', data-width='800', data-height='550', data-min-height='200', data-min-width='400')
				span.icon.glyphicon.glyphicon-search
				|  Preview
		.modules.hidden
			a#remote.btn.btn-primary.btn-lg.hidden(href='remote.html', target='_blank', title='Remote Trace', data-width='480', data-height='400', data-min-height='275', data-min-width='400')
				span.icon.glyphicon.glyphicon-send
				|  Remote Trace
		footer.version
			| Version 
			span#version=version
		
