deploy/new.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>New Project</title>
		<link href="assets/css/libraries.css" rel="stylesheet">
		<link href="assets/css/new.css" rel="stylesheet">
		<script src="assets/js/libraries.js"></script>
		<script src="assets/js/new.js"></script>
	</head>
	<body>
		<div class="modal fade" id="templateModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">Manage Templates</h4>
					</div>
					<div class="modal-body">
						<div id="dropTemplate">
							<div class="instructions center-vertical">
								<span class="glyphicon glyphicon-hand-up"></span> 
								Drag template here.
							</div>
							<div class="folder center-vertical"></div>
							<div class="error center-vertical"></div>
						</div>
						<div id="listTemplates" class="templates">
							<div class="template">
								<span class="name">Default</span>
								<button class="btn btn-default disabled pull-right" disabled>&times;</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-horizontal" role="form">
			<header>
				<h1>Create New Project</h1>
			</header>
			<div class="modal-body main">
				<div class="form-group">
					<label for="folder" class="col-sm-2 col-xs-4 control-label">Template</label>
					<div class="col-sm-8 col-xs-6">
						<select class="form-control" id="templates"></select>
					</div>
					<div class="col-sm-2 col-xs-2">
						<button class="btn btn-default form-control" data-toggle="modal" data-target="#templateModal"><span class="glyphicon glyphicon-cog"></span></button>
					</div>
				</div>
				<div class="form-group">
					<label for="folder" class="col-sm-2 col-xs-4 control-label">Folder</label>
					<div class="col-sm-10 col-xs-8">
						<div class="input-group">
							<span class="input-group-btn">
								<button class="btn btn-default" id="folderBrowse">Browse&#8230;</button>
							</span>
							<input type="text" class="form-control" id="folder" disabled>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="name" class="col-sm-2 col-xs-4 control-label">Display Name</label>
					<div class="col-sm-10 col-xs-8">
						<input type="text" data-restrict="a-zA-Z0-9 "class="form-control" id="name" placeholder="My Project">
					</div>
				</div>
				<div class="form-group">
					<label for="className" class="col-sm-2 col-xs-4 control-label">Class Name</label>
					<div class="col-sm-10 col-xs-8">
						<input type="text" data-restrict="a-zA-Z0-9_" class="form-control" id="className" placeholder="MyProject">
					</div>
				</div>
				<div class="form-group">
					<label for="namespace" class="col-sm-2 col-xs-4 control-label">Namespace</label>
					<div class="col-sm-10 col-xs-8">
						<input type="text" data-restrict="a-zA-Z0-9\." class="form-control" id="namespace" placeholder="company">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 col-xs-4 control-label">Dimensions</label>
					<div class="col-sm-5 col-xs-4">
						<input type="text" data-restrict="0-9" class="form-control" id="width" placeholder="Width">
					</div>
					<div class="col-sm-5 col-xs-4">
						<input type="text" data-restrict="0-9" class="form-control" id="height" placeholder="Height">
					</div>
				</div>
				<div class="form-group">
					<label for="version" class="col-sm-2 col-xs-4 control-label">Version</label>
					<div class="col-sm-10 col-xs-8">
						<input type="text" data-restrict="0-9\." class="form-control" id="version" value="0.0.1">
					</div>
				</div>
				<div class="form-group">
					<label for="output" class="col-sm-2 col-xs-4 control-label">Modules</label>
					<div class="col-sm-10 col-xs-8"><div id="modules"></div></div>
					<script type="text/html" id="moduleTemplate">
						<div class="checkbox">
							<label>
								<input type="checkbox" class="module" checked="checked">
								<span class="name"></span>
								<span class="id"></span>
							</label>
						</div>
					</script>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" id="closeButton">Close</button>
				<button type="button" class="btn btn-primary" id="createButton">Create Project</button>
			</div>
		</div>
	</body>
</html>

src/jade/new.jade
doctype html
html
	head
		meta(charset='utf-8')
		title New Project
		include partials/libraries
		include partials/shared
		link(href='assets/css/new.css', rel='stylesheet')
		script(src='assets/js/new.js')
	body
		#templateModal.modal.fade
			.modal-dialog
				.modal-content
					.modal-header
						button.close(type='button', data-dismiss='modal')
							span(aria-hidden='true') ×
							span.sr-only Close
						h4.modal-title Manage Templates
					.modal-body
						#dropTemplate
							.instructions.center-vertical
								span.glyphicon.glyphicon-hand-up
								|  Drag template here.
							.folder.center-vertical
							.error.center-vertical
						#listTemplates.templates
							.template
								span.name Default
								button.btn.btn-default.disabled.pull-right(disabled='') ×
		.form-horizontal(role='form')
			header
				h1 Create New Project
			.modal-body.main
				.form-group
					label.col-sm-2.col-xs-4.control-label(for='folder') Template
					.col-sm-8.col-xs-6
						select#templates.form-control
					.col-sm-2.col-xs-2
						button.btn.btn-default.form-control(data-toggle='modal', data-target='#templateModal')
							span.glyphicon.glyphicon-cog
				.form-group
					label.col-sm-2.col-xs-4.control-label(for='folder') Folder
					.col-sm-10.col-xs-8
						.input-group
							span.input-group-btn
								button#folderBrowse.btn.btn-default Browse…
							input#folder.form-control(type='text', disabled='')
				.form-group
					label.col-sm-2.col-xs-4.control-label(for='name') Display Name
					.col-sm-10.col-xs-8
						input#name.form-control(type='text', data-restrict='a-zA-Z0-9 ', placeholder='My Project')
				.form-group
					label.col-sm-2.col-xs-4.control-label(for='className') Class Name
					.col-sm-10.col-xs-8
						input#className.form-control(type='text', data-restrict='a-zA-Z0-9_', placeholder='MyProject')
				.form-group
					label.col-sm-2.col-xs-4.control-label(for='namespace') Namespace
					.col-sm-10.col-xs-8
						input#namespace.form-control(type='text', data-restrict='a-zA-Z0-9\.', placeholder='company')
				.form-group
					label.col-sm-2.col-xs-4.control-label Dimensions
					.col-sm-5.col-xs-4
						input#width.form-control(type='text', data-restrict='0-9', placeholder='Width')
					.col-sm-5.col-xs-4
						input#height.form-control(type='text', data-restrict='0-9', placeholder='Height')
				.form-group
					label.col-sm-2.col-xs-4.control-label(for='version') Version
					.col-sm-10.col-xs-8
						input#version.form-control(type='text', data-restrict='0-9\.', value='0.0.1')
				.form-group
					label.col-sm-2.col-xs-4.control-label(for='output') Modules
					.col-sm-10.col-xs-8
						#modules
					script#moduleTemplate(type='text/html').
						<div class="checkbox">
						<label>
						<input type="checkbox" class="module" checked="checked">
						<span class="name"></span>
						<span class="id"></span>
						<span class="description"></span>
						</label>
						</div>
			.modal-footer
				button#closeButton.btn.btn-default(type='button') Close
				button#createButton.btn.btn-primary(type='button') Create Project
