src/jade/preview.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Preview
		include partials/libraries
		include partials/shared
		link(href='assets/css/preview.css', rel='stylesheet')
		script(src='assets/js/preview.js')
	body
		header.fixed
			h1#title
			button#refreshButton.btn.btn-md
				span.glyphicon.glyphicon-refresh
			button#devToolsButton.btn.btn-md
				span.glyphicon.glyphicon-cog
		#previewContainer
			iframe#preview(scrolling='no', frameborder='0')

deploy/preview.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Preview</title>
		<link href="assets/css/libraries.css" rel="stylesheet">
		<link href="assets/css/preview.css" rel="stylesheet">
		<script src="assets/js/libraries.js"></script>
		<script src="assets/js/preview.js"></script>
	</head>
	<body>
		<header class="fixed">
			<h1 id="title"></h1>
			<button class="btn btn-md" id="refreshButton">
				<span class="glyphicon glyphicon-refresh"></span>
			</button>
			<button class="btn btn-md" id="devToolsButton">
				<span class="glyphicon glyphicon-cog"></span>
			</button>
		</header>
		<div id="previewContainer">
			<iframe id="preview" scrolling="no" frameborder="0"></iframe>
		</div>
	</body>
</html>
