deploy/remote.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Remote Trace</title>
		<link href="assets/css/libraries.css" rel="stylesheet">
		<link href="assets/css/shared.css" rel="stylesheet">
		<link href="assets/css/remote.css" rel="stylesheet">
		<script src="assets/js/libraries.js"></script>
		<script src="assets/js/shared.js"></script>
		<script src="assets/js/remote.js"></script>
	</head>
	<body>
		<div id="frame">
			<header>
				<h1>Remote Trace</h1>
			</header>
			<div class="controls">
				<div class="btn-group buttons">
					<button class="btn btn-default btn-md" id="wrapButton" data-toggle="tooltip" data-placement="top" title="Wrap Text">
						<span class="glyphicon glyphicon-align-left"></span>
					</button>
					<button class="btn btn-default btn-md" id="timestampButton" data-toggle="tooltip" data-placement="top" title="Show Timestamps">
						<span class="glyphicon glyphicon-time"></span>
					</button>
					<button class="btn btn-default btn-md" id="clearButton" data-toggle="tooltip" data-placement="top" title="Clear">
						<span class="glyphicon glyphicon-trash"></span>
					</button>
					<button class="btn btn-default btn-md" id="saveButton" data-toggle="tooltip" data-placement="top" title="Save Logs">
						<span class="glyphicon glyphicon-floppy-disk"></span>
					</button>
					<div class="btn-group dropdown">
						<button class="btn btn-default btn-md dropdown-toggle" id="filterButton" data-toggle="dropdown" data-toggle="tooltip" data-placement="top" title="Filter Logs">
							<span class="glyphicon glyphicon-filter"></span>
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu filters">
							<li role="presentation"><a role="menuitem" data-filter="general" tabindex="-1" href="#">
								<span class="glyphicon glyphicon-check on"></span>
								<span class="glyphicon glyphicon-unchecked off"></span>
								General</a>
							</li>
							<li role="presentation"><a role="menuitem" data-filter="debug" tabindex="-1" href="#">
								<span class="glyphicon glyphicon-check on"></span>
								<span class="glyphicon glyphicon-unchecked off"></span>
								Debug</a>
							</li>
							<li role="presentation"><a role="menuitem" data-filter="info" tabindex="-1" href="#">
								<span class="glyphicon glyphicon-check on"></span>
								<span class="glyphicon glyphicon-unchecked off"></span>
								Info</a>
							</li>
							<li role="presentation"><a role="menuitem" data-filter="warning" tabindex="-1" href="#">
								<span class="glyphicon glyphicon-check on"></span>
								<span class="glyphicon glyphicon-unchecked off"></span>
								Warning</a>
							</li>
							<li role="presentation"><a role="menuitem" data-filter="error" tabindex="-1" href="#">
								<span class="glyphicon glyphicon-check on"></span>
								<span class="glyphicon glyphicon-unchecked off"></span>
								Error</a>
							</li>
							<li role="presentation" class="divider"></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" data-toggle-all="true" href="#">All</a></li>
						</ul>
					</div>
					<div class="btn-group dropdown themes">
						<button class="btn btn-default btn-md dropdown-toggle" id="themeButton" data-toggle="dropdown" data-toggle="tooltip" data-placement="top" title="Choose Theme">
							<span class="glyphicon glyphicon-cog"></span>
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li role="presentation"><a role="menuitem" data-theme="default" tabindex="-1" href="#">
								<span class="glyphicon glyphicon-check on"></span>
								<span class="glyphicon glyphicon-unchecked off"></span>
								Default
							</a></li>
							<li role="presentation"><a role="menuitem" data-theme="solarizedLight" tabindex="-1" href="#">
								<span class="glyphicon glyphicon-check on"></span>
								<span class="glyphicon glyphicon-unchecked off"></span>
								Solarized Light
							</a></li>
							<li role="presentation"><a role="menuitem" data-theme="solarizedDark" tabindex="-1" href="#">
								<span class="glyphicon glyphicon-check on"></span>
								<span class="glyphicon glyphicon-unchecked off"></span>
								Solarized Dark
							</a></li>
						</ul>
					</div>
				</div>
				<div class="maxLogs">
					<div class="input-group">
						<span class="unselectable input-group-addon">Max logs</span>
						<input type="text" class="form-control" value="500" id="maxLogs">
					</div>
				</div>
			</div>
			<div id="trace"></div>
		</div>
	</body>
</html>

src/jade/remote.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Remote Trace
		include partials/libraries
		include partials/shared
		link(href='assets/css/remote.css', rel='stylesheet')
		script(src='assets/js/remote.js')
	body
		#frame
			header
				h1 Remote Trace
			.controls
				.btn-group.buttons
					button#wrapButton.btn.btn-default.btn-md(data-toggle='tooltip', data-placement='top', title='Wrap Text')
						span.glyphicon.glyphicon-align-left
					button#timestampButton.btn.btn-default.btn-md(data-toggle='tooltip', data-placement='top', title='Show Timestamps')
						span.glyphicon.glyphicon-time
					button#clearButton.btn.btn-default.btn-md(data-toggle='tooltip', data-placement='top', title='Clear')
						span.glyphicon.glyphicon-trash
					button#saveButton.btn.btn-default.btn-md(data-toggle='tooltip', data-placement='top', title='Save Logs')
						span.glyphicon.glyphicon-floppy-disk
					.btn-group.dropdown
						button#filterButton.btn.btn-default.btn-md.dropdown-toggle(data-toggle='dropdown', data-placement='top', title='Filter Logs')
							span.glyphicon.glyphicon-filter
							span.caret
						ul.dropdown-menu.filters
							li(role='presentation')
								a(role='menuitem', data-filter='general', tabindex='-1', href='#')
									span.glyphicon.glyphicon-check.on
									span.glyphicon.glyphicon-unchecked.off
									|  General
							li(role='presentation')
								a(role='menuitem', data-filter='debug', tabindex='-1', href='#')
									span.glyphicon.glyphicon-check.on
									span.glyphicon.glyphicon-unchecked.off
									|  Debug
							li(role='presentation')
								a(role='menuitem', data-filter='info', tabindex='-1', href='#')
									span.glyphicon.glyphicon-check.on
									span.glyphicon.glyphicon-unchecked.off
									|  Info
							li(role='presentation')
								a(role='menuitem', data-filter='warning', tabindex='-1', href='#')
									span.glyphicon.glyphicon-check.on
									span.glyphicon.glyphicon-unchecked.off
									|  Warning
							li(role='presentation')
								a(role='menuitem', data-filter='error', tabindex='-1', href='#')
									span.glyphicon.glyphicon-check.on
									span.glyphicon.glyphicon-unchecked.off
									|  Error
							li.divider(role='presentation')
							li(role='presentation')
								a(role='menuitem', tabindex='-1', data-toggle-all='true', href='#') All
					.btn-group.dropdown.themes
						button#themeButton.btn.btn-default.btn-md.dropdown-toggle(data-toggle='dropdown', data-placement='top', title='Choose Theme')
							span.glyphicon.glyphicon-cog
							span.caret
						ul.dropdown-menu
							li(role='presentation')
								a(role='menuitem', data-theme='default', tabindex='-1', href='#')
									span.glyphicon.glyphicon-check.on
									span.glyphicon.glyphicon-unchecked.off
									|  Default
							li(role='presentation')
								a(role='menuitem', data-theme='solarizedLight', tabindex='-1', href='#')
									span.glyphicon.glyphicon-check.on
									span.glyphicon.glyphicon-unchecked.off
									|  Solarized Light
							li(role='presentation')
								a(role='menuitem', data-theme='solarizedDark', tabindex='-1', href='#')
									span.glyphicon.glyphicon-check.on
									span.glyphicon.glyphicon-unchecked.off
									|  Solarized Dark
				.maxLogs
					.input-group
						span.unselectable.input-group-addon Max logs
						input#maxLogs.form-control(type='text', value='500')
			#trace
