deploy/tasks.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Task Runner</title>
		<link href="assets/css/libraries.css" rel="stylesheet">
		<link href="assets/css/tasks.css" rel="stylesheet">
		<script src="assets/js/libraries.js"></script>
		<script src="assets/js/tasks.js"></script>
	</head>
	<body>
		<header class="fixed">
			<h1>Task Runner</h1>
		</header>
		<div id="tasks"></div>
		<div class="status">
			<div class="state spinner loading">Waiting for tasks, hold on.</div>
			<div class="state spinner installing">Installing plugins, this may take a few minutes.</div>
			<div class="state failed">
				<span class="glyphicon glyphicon-exclamation-sign"></span> 
				<span id="failedMessage"></span><br>
				<button class="btn btn-danger" id="refreshTasks">Retry</button>
			</div>
		</div>
	</body>
</html>

src/jade/tasks.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Tasks
		include partials/libraries
		include partials/shared
		link(href='assets/css/tasks.css', rel='stylesheet')
		script(src='assets/js/tasks.js')
	body
		header.fixed
			h1 Tasks
		#tasks
		.status
			.state.spinner.loading Waiting for tasks, hold on.
			.state.spinner.installing
				| Installing plugins.
				br
				| This may take a few minutes.
			.state.failed
				span.glyphicon.glyphicon-exclamation-sign
				span#failedMessage
				br
				button#refreshTasks.btn.btn-danger Retry
