src/jade/tasks-terminal.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Terminal Output
		link(href='assets/css/libraries.css', rel='stylesheet')
		link(href='assets/css/shared.css', rel='stylesheet')
		link(href='assets/css/tasks.css', rel='stylesheet')
	body.tasks-terminal
		header.fixed
			h1#title
		pre#terminal

deploy/tasks-terminal.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Terminal Output</title>
		<link href="assets/css/libraries.css" rel="stylesheet">
		<link href="assets/css/shared.css" rel="stylesheet">
		<link href="assets/css/tasks.css" rel="stylesheet">
	</head>
	<body class="tasks-terminal">
		<header class="fixed">
			<h1 id="title"></h1>
		</header>
		<pre id="terminal"></pre>
	</body>
</html>
